# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Sporsight-Technique' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sporsight-Technique
	# pod 'AppCenter'
	# pod 'AppCenter/Analytics'
	# pod 'AppCenter/Crashes'
	# pod 'AZSClient
	pod 'IteratorTools', '~> 1.1.0'
	pod 'OpenCV', '~> 3.3.1'
	pod 'Upsurge', '~> 0.10.2'
    pod 'RealmSwift', '~> 3.20.0'
	pod 'SVProgressHUD'
	pod 'Alamofire'
	pod 'SwiftyJSON'
end
